import json
import urllib3

class_codes = ["AE","AM","AAS","ACCT","AFRS","AIS","ANTH","ARAB","ARMN","ART","ASTR","ATHL","BANA","BIOL","BLAW","BUS","CE","CADV","CAS","CCE","CD","CECS","CHS","CHEM","CHIN","CIT","CJS","CLAS","CM","COMP","COMS","CTVA","DEAF","EED","ECE","ECON","EDUC","ELPS","ENGL","EOH","EPC","FCS","FIN","FLIT","FREN","GBUS","GEOG","GEOL","GWS","HEBR", "HIST","HSCI","HUM","INDS","IS","ITAL","JS","JAPN","JOUR","KIN","KNFC","KOR", "LING","LRS","ME","MATH","MCOM","MGT","MKT","MSE","MUS","NURS","PERS","PHIL","PHSC","PHYS","POLS","PSY","PT","QS","RS","RE","RTM","RUSS","SED","SCI","SCM","SOC","SOM","SPAN","SPED","SUST","SWRK","TH","UNIV","URBS"]



url = u"https://api.metalab.csun.edu/curriculum/api/2.0/terms/Fall-2022/classes/comp"

data = json.loads(urllib3.PoolManager().request("get", url).data)["classes"]

aaaaa = []

for c in data:
    try:
        if c["meetings"][0]["location"] == "JD2216" and c["meetings"][0]["days"][0:3] == 'TR':
            aaaaa.append(f" {c['meetings'][0]['start_time']} {c['meetings'][0]['end_time']} {c['catalog_number']} {c['meetings'][0]['location']}")
    except IndexError:
        continue

print(*sorted(aaaaa), sep='\n')

